<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <!-- <script src="/client.js" type="text/javascript"></script>  -->
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div>
        <button id="room0" value="room-default">ROOM-0</button>
        <button id="room1" value="room1">ROOM-1</button>
        <button id="room2" value="room2">ROOM-2</button>
        <button id="leaveRoom" value="room2">Leave</button>
        <h1 id="room-title"  ></h1>
    </div>
    <ul id="messages"></ul>
    <form id="form">
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="toggle-btn">Disconnect</button>

    </form>
    </script>
</body>
<!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script> -->
<script src="./client.js" type="text/javascript"> //đang lỗi nên phải làm cách dưới</script>
<!-- <script>
    // const socket = io({
    //     auth: {
    //         serverOffset: 0
    //     }
    // });
    

    // const form = document.getElementById('form');
    // const room1 = document.getElementById('room1')
    // const room2 = document.getElementById('room2')
    // const room0 = document.getElementById('room0')
    // const input = document.getElementById('input');
    // const messages = document.getElementById('messages');
    // const roomTitle = document.getElementById('room-title')
    // const leaveRoom = document.getElementById('leaveRoom')

    // form.addEventListener('submit', (e) => {
    //     e.preventDefault();
    //     if (input.value) {
    //         // title
    //         socket.emit('send-mess', input.value, roomTitle.title);
    //         input.value = '';
    //     }
    // });
    // room0.addEventListener('click', function() {
    //     const value = this.value;
    //     socket.emit('room', value);
    //     roomTitle.textContent = 'Room 0'
    //     roomTitle.title = 'room-default'
    //     room1.hidden=true
    //     room0.hidden=true
    //     room2.hidden=true
    // });
    // room1.addEventListener('click', function() {
    //     const value = this.value;
    //     socket.emit('room', value); 
    //     roomTitle.textContent = 'Room 1'
    //     roomTitle.title = 'room1'
    //     room2.hidden=true
    //     room1.hidden=true
    //     room0.hidden=true
    // });
    // room2.addEventListener('click', function() {
    //     const value = this.value;
    //     socket.emit('room', value);  
    //     roomTitle.textContent = 'Room 2'
    //     roomTitle.title = 'room2'
    //     room1.hidden=true
    //     room2.hidden=true
    //     room0.hidden=true
    // });
    // socket.on('load-data', (msg, serverOffset, room) => {
    //     const item = document.createElement('li');
    //     item.textContent = msg;
    //     messages.appendChild(item);
    //     window.scrollTo(0, document.body.scrollHeight);
    //     socket.auth.serverOffset = serverOffset;
    //     // socket.emit('room', roomTitle.title)
    // });

    // const toggleButton = document.getElementById('toggle-btn');

    // toggleButton.addEventListener('click', (e) => {
    //     e.preventDefault();
    //     if (socket.connected) {
    //         toggleButton.innerText = 'Connect';
    //         socket.disconnect();
    //     } else {
    //         toggleButton.innerText = 'Disconnect';
    //         socket.connect();
    //     }
    // });
    // leaveRoom.addEventListener('click', (e) => {
    //     socket.emit('leave-room',)
    // })

    // leaveRoom.addEventListener('click', ()=>{
    //     window.location.reload()
    // })
    // socket.on('error', (msg) => {
    //     roomTitle.textContent = 'Pls select room'
    // })
    // socket.on('clear-messages', async (selectRoom) => {
    //     await socket.emit('load-data',selectRoom)
    // })

    // socket.on(leaveRoom)
</script> -->

</html>